[gd_scene load_steps=9 format=3 uid="uid://crlb137gbmtft"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6x0jx"]
[ext_resource type="Texture2D" uid="uid://cxxh4nhw2qn7" path="res://assets/sprites/knight.png" id="1_s2e4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqcc"]
atlas = ExtResource("1_s2e4x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hk4n"]
atlas = ExtResource("1_s2e4x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22iaf"]
atlas = ExtResource("1_s2e4x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j38db"]
atlas = ExtResource("1_s2e4x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk0ux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38db")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ulwb"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_6x0jx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_uk0ux")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.240686

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7ulwb")
